# Simple-CRUD-JSF

./: .project  README.md  pom.xml
src/main/java/com/example/web/: User.java
src/main/webapp/: edit.xhtml  index.xhtml
src/main/webapp/META_INF/: context.xml
src/main/webapp/WEB-INF/: web.xml
